org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.64
neoforge_moddev_version=2.0.124

kotlin_version=2.1.10
kff_version=5.9.0

mod_id=galgame
mod_name=GalGame Framework
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.star.galgame
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
